def userInput = true

node{
 
  parameters([choice(choices: ['Sonarqube', 'Deploy'], description: '', name: 'CHOICE')]) 
  try {
     notifyBuild('STARTED')
     
     stage('version'){
            script {
            TAG = VersionNumber(versionNumberString: '${BUILD_DATE_FORMATTED, "yyyyMMdd"}-develop-${BUILDS_TODAY}', versionPrefix: 'V1.',worstResultForIncrement: 'SUCCESS')
            echo "Building..."
            echo "${TAG}"
     }
            
     }
  stage('checkout'){
        git url: 'https://gitlab.com/poojitha_vemala/HappyTrip-JAVA.git'
    }
  stage('build'){
   
    sh '''
              cd happytrip-code
              mvn clean install
            
    '''
    }
  
  stage('test'){
    
    sh '''
              cd happytrip-code
              mvn -B verify
    '''
    
  }
    stage('input'){
        script{
             userInput = input(
            id: 'Proceed1', message: 'Was this successful?', parameters: [
            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Please confirm you agree with this']
        ])
    }
    if (userInput == true) {
        echo "this was successful"
    } else {
        echo "this was not successful"
        currentBuild.result = 'FAILURE'
    }
  
  }
   
  
 stage('SonarQube analysis') {
   
   
    withSonarQubeEnv('sonarqube') {
      sh '''
        cd happytrip-code
        mvn clean package sonar:sonar
      '''
    }
  }

 /*
  stage('Email Notifications'){
 
     mail bcc: ' ',body: '''Hi welcome to jenkins email alerts
    Thanks
    Poojitha ''', cc: '', from: '', replyTo: '',subject:'Jenkins Job', to: 'pooji96@gmail.com' 
  } 
 
*/
  
  stage('archiveArtifacts'){
    archiveArtifacts artifacts: 'happytrip-code/target/prabhav-1.war', fingerprint: true
    
  }
  
  stage('deploy'){
    //when {
      //          expression { params.CHOICE == 'Deploy' }
        //    }
        
    deploy adapters: [tomcat7(credentialsId: 'd0f87396-6f56-416a-a865-86ace41b6b29', path: '', url: 'http://localhost:8085/')], contextPath: '/happytrip', war: 'happytrip-code/target/prabhav-1.war'
  }
  }
  
  catch (e) {
     // If there was an exception thrown, the build failed
     currentBuild.result = "FAILED"
     throw e
   } finally {
     // Success or failure, always send notifications
     notifyBuild(currentBuild.result)
   }
  

}

def notifyBuild(String buildStatus = 'STARTED') {
   // build status of null means successful
   buildStatus =  buildStatus ?: 'SUCCESSFUL'
 
   // Default values
   def colorName = 'RED'
   def colorCode = '#FF0000'
   def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
   def summary = "${subject} (${env.BUILD_URL})"
   def details = """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
     <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>"""
  
  def emailRecipients = "${env.EMAIL_RECIPIENTS}";
  emailext (subject: subject, body: details, to:'pooji96@gmail.com')
 }
 // def tag = VersionNumber (versionNumberString: '${BUILD_DATE_FORMATTED, "yyyyMMdd"}-develop-${BUILDS_TODAY}')

